class piggybank:
    def __init__(self):
        self.coins = {}
        self.v = 0
        self.n = 0
    def add(self, v, n):
        v = float(v)
        if v not in self.coins:
            self.coins[v] = 0
            self.coins[v]+=n
        else:
            self.coins[v]+=n
        if self.coins[v] >100:
            return False
        else:
            return True
 
    def __float__(self):
        summ = 0
        for v,n in self.coins.items():
            summ+=v*n
        return float(summ)    
 
    def __str__(self):
        text = '{'
        text0 = []
        if self.coins!={}:
            for k,v in self.coins.items():
                 text0.append([k,v])
            text0.sort()
            for i,e in enumerate(text0):
                if i!=len(text0)-1:
                    text+=str(e[0])+':'+str(e[1])+','+' '
            text+=str(text0[-1][0])+':'+str(text0[-1][1])+'}'
            return text
        else:
            return '{}'
cmd1 = input().split(';')
cmd2 = input().split(';')
p1 = piggybank(); p2 = piggybank()
for c in cmd1: eval(c)
for c in cmd2: eval(c)    
